
daemonize no
pidfile /tmp/redis.pid
port 6379
timeout 300
loglevel debug
logfile stdout
databases 16
save 900 1
save 300 10
save 60 10000
rdbcompression yes
dbfilename dump.rdb
dir ./db
slave-serve-stale-data yes
appendonly no
appendfsync everysec


